  <mj-text align="left" font-family="'Gotham Pro', sans-serif" font-size="24px">
    Поздравляем с днём защитника отечества!
  </mj-text>
  <mj-text align="left" padding-top="16px" font-family="'Gotham Pro', sans-serif" font-size="12px">
    Дорогие коллеги! Поздравляем вас с праздником и желаем мужества и успехов в работе!
  </mj-text>
