<mj-section
  background-url="../assets/23feb-hero-text-bg.png"
  background-size="cover"
  background-color="#EE9B05">
  <mj-column width="264px">
    <mj-image
    align="left"
    src="../assets/23feb-hero-illustration.png"
    alt=""
    width="264px"
    align="left" />
  </mj-column>

  <!-- <mj-column width="64px">
    <mj-image
    align="left"
    src="../assets/23feb-hero-gap.png"
    alt=""
    width="265px"
    align="left" />
  </mj-column> -->

  <mj-column
  width="376px"
  padding="32px 32px 32px 16px"
  >
  <mj-text align="left" font-family="'Gotham Pro', sans-serif" font-size="24px">
    Поздравляем с днём защитника отечества!
  </mj-text>
  <mj-text  align="left" padding-top="16px" font-family="'Gotham Pro', sans-serif" font-size="12px">
    Дорогие коллеги! Поздравляем вас с праздником и желаем мужества и успехов в работе!
  </mj-text>
  </mj-column>
</mj-section>
