<mj-section>
  <mj-column>
    <mj-table>
      <tbody>
        <tr>
          <td align="left">
            <br>
            <table  align="left" 
                    cellpadding="0" 
                    cellspacing="0" 
                    width="100%" 
                    style="max-width: 640px; min-width: 560px; background-color: #FFFCF7; border-radius: 0px 0px 10px 10px; border-left: 2px solid rgba(0, 0, 0, 0.05);border-right: 2px solid rgba(0, 0, 0, 0.05);border-bottom: 2px solid rgba(0, 0, 0, 0.05); border-collapse: separate; background-repeat: no-repeat">
              <tbody>
                <tr>
                  <td align="center">
                    <table  align="center" 
                            cellpadding="0" 
                            cellspacing="0" 
                            width="100%" 
                            style="max-width: 640px; min-width: 560px; background-color: #EE9B05;">
                      <tbody>
                        <tr>
                          <td height="8" 
                              style="line-height: 8px">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" 
                      style="line-height: 30px">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table  align="center" 
                            cellpadding="0" 
                            cellspacing="0" 
                            width="100%" 
                            style="max-width: 640px; min-width: 496px;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table  align="center" 
                                    cellpadding="0" 
                                    cellspacing="0" 
                                    width="100%" 
                                    style="max-width: 546px; min-width: 496px;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <p style="margin: 0; padding: 0; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 16px;color: #000000;opacity: 0.56;">Мокин</p>
                                    <p style="margin: 0; padding: 0; margin-top: 6px; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 700;font-size: 18px;line-height: 18px;color: #000000;">Имя Фамилия</p>
                                    <p style="margin: 0; padding: 0; margin-top: 8px; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 10px;line-height: 10px;color: #000000;letter-spacing: 0.2em;text-transform: uppercase;color: #000000;opacity: 0.56;">Должность</p>
                                  </td>
                                  <td align="right" valign="top">
                                    <a  href="" 
                                        target="_blank" 
                                        style="text-decoration: none">
                                      <img  src="../assets/logo.png" 
                                            width="124" 
                                            height="40" 
                                            alt="">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" 
                                      style="line-height: 20px">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table  align="center" 
                                    cellpadding="0" 
                                    cellspacing="0" 
                                    width="100%" 
                                    style="max-width: 546px; min-width: 496px;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <table  align="left" 
                                            cellpadding="0" 
                                            cellspacing="0" 
                                            width="100%" 
                                            style="max-width: 248px; min-width: 248px;">
                                      <tbody>
                                        <tr>
                                          <td align="left" width="30">
                                            <img  src="../assets/phone.png" 
                                                  width="20" 
                                                  height="20"
                                                  alt="">
                                          </td>
                                          <td align="left" valign="middle">
                                            <a  href="tel:+74965196171" 
                                                target="_blank" 
                                                style="text-decoration: none; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 100%;color: #000000;">+7 (496) 519-61-71 доб. 999</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="16" 
                                              style="line-height: 16px">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="30">
                                            <img  src="../assets/phone.png" 
                                                  width="20" 
                                                  height="20"
                                                  alt="">
                                          </td>
                                          <td align="left" valign="middle">
                                            <a  href="tel:+79265256750" 
                                                target="_blank" 
                                                style="text-decoration: none; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 100%;color: #000000;">+7 (000) 000-00-00</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left">
                                    <table  align="left" 
                                            cellpadding="0" 
                                            cellspacing="0" 
                                            width="100%" 
                                            style="max-width: 248px; min-width: 248px;">
                                      <tbody>
                                        <tr>
                                          <td align="left" width="30">
                                            <img  src="../assets/globe.png" 
                                                  width="20" 
                                                  height="20"
                                                  style="margin-top: 6px"
                                                  alt="">
                                          </td>
                                          <td align="left">
                                            <a  href="https://ntpz.ru/" 
                                                target="_blank" 
                                                style="text-decoration: none; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 100%;color: #000000;">www.ntpz.ru</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="16" 
                                              style="line-height: 16px">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="30">
                                            <img  src="../assets/tg.png" 
                                                  width="20" 
                                                  height="20"
                                                  style="margin-top: 6px"
                                                  alt="">
                                          </td>
                                          <td align="left">
                                            <a  href="https://t.me/pipesntpz" 
                                                target="_blank" 
                                                style="text-decoration: none; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 100%;color: #000000;">@pipesntpz</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="32" style="line-height: 32px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
    </mj-table>
  </mj-column>
</mj-section>