<mj-section padding="32px">
        <mj-column width="75%">
          <mj-text align="left" font-size="15px">
            <span style="opacity: 0.7;"> Мокин </span>
          </mj-text>
          <mj-text align="left" font-size="20px">
            <p> <b> Имя Фамилия </b> </p>
          </mj-text>
          <mj-text align="left" font-size="15px">
            <span style="opacity: 0.7;"> Должность </span>
          </mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-image align="right" src="assets/logo.png" alt="small-logo"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="16px">
        <mj-column width="10%">
          <mj-image align="right" src="assets/phone.png" alt="phone" width="30px"></mj-image>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="left" font-size="15px" padding="16px 24px 16px 8px">
            <a href="tel:+7 (496) 519-61-71"> +7 (496) 519-61-71 доб. 999 </a>
          </mj-text>
        </mj-column>
        <mj-column width="10%" padding="8px 8px">
          <mj-image align="right" src="assets/globe.png" alt="globe" width="30px"></mj-image>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="left" font-size="15px" padding="16px 24px 16px 8px">
            <a href="https://ntpz.ru/" target="_blank"> www.ntpz.ru </a>
          </mj-text>
        </mj-column>
        <mj-column width="10%">
          <mj-image align="right" src="assets/phone.png" alt="phone" width="30px"></mj-image>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="left" font-size="15px" padding="16px 24px 16px 8px">
            <a href="tel:+7 (496) 519-61-71"> +7 (000) 000-00-00 </a>
          </mj-text>
        </mj-column>
        <mj-column width="10%" padding="8px 8px">
          <mj-image align="right" src="assets/tg.png" alt="tg" width="30px"></mj-image>
        </mj-column>
        <mj-column width="40%">
          <mj-text align="left" font-size="15px" padding="16px 24px 16px 8px">
            <a href="https://t.me/pipesntpz" target="_blank"> @pipesntpz </a>
          </mj-text>
        </mj-column>
      </mj-section>
