<mj-section>
  <mj-column>
    <mj-table>
      <tbody>
        <tr>
          <td align="left">
            <br>
            <table  align="left" 
                    cellpadding="0" 
                    cellspacing="0" 
                    width="100%"
                    class="bg-gradient-footer signature-table-border"
                    style="max-width: 640px; min-width: 560px;">
              <tbody>
                <tr>
                  <td align="center">
                    <table  align="center" 
                            cellpadding="0" 
                            cellspacing="0" 
                            width="100%" 
                            style="max-width: 640px; min-width: 560px; background-color: #EE9B05;">
                      <tbody>
                        <tr>
                          <td height="8" 
                              style="line-height: 8px">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" 
                      style="line-height: 30px">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table  align="center" 
                            cellpadding="0" 
                            cellspacing="0" 
                            width="100%" 
                            style="max-width: 640px; min-width: 496px;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table  align="center" 
                                    cellpadding="0" 
                                    cellspacing="0" 
                                    width="100%" 
                                    style="max-width: 546px; min-width: 496px;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <p class="signature-body">
                                    С уважением, команда Ногинского трубопрофильного завода
                                    </p>
                                  </td>
                                  <td align="right" valign="top">
                                  logo-placeholder
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" 
                                      style="line-height: 20px">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                       <tr>
                          <td align="center">
                            <table  align="center" 
                                    cellpadding="0" 
                                    cellspacing="0" 
                                    width="100%" 
                                    style="max-width: 546px; min-width: 496px;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <table  align="left" 
                                            cellpadding="0" 
                                            cellspacing="0" 
                                            width="100%" 
                                            style="max-width: 210px; min-width: 210px;">
                                      <tbody>
                                        <tr>
                                          <td align="left" width="30">
                                            <img  src="../assets/phone.png" 
                                                  width="20" 
                                                  height="20"
                                                  alt="">
                                          </td>
                                          <td align="left" valign="middle">
                                              <a  href="tel:+74965196171" 
                                                target="_blank"
                                                class="standart-font"
                                                >
                                                +7 (496) 519-61-71 доб. 999
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" 
                                              style="line-height: 16px">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="30">
                                            <img  src="../assets/mail.png" 
                                                  width="20" 
                                                  height="20"
                                                  style="padding-top: 6px;"
                                                  alt="mail">
                                          </td>
                                          <td align="left" valign="middle">
                                               <a href="mailto:zakaz@ntpz.ru" 
                                                 target="_blank"
                                                 class="standart-font"
                                                >
                                                zakaz@ntpz.ru
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left">
                                    <table  align="left" 
                                            cellpadding="0" 
                                            cellspacing="0" 
                                            width="100%" 
                                            style="max-width: 248px; min-width: 248px;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                              width="30">
                                            <img  src="../assets/globe.png" 
                                                  width="20" 
                                                  height="20"
                                                  style="padding-top: 6px;"
                                                  alt="url">
                                          </td>
                                          <td align="left">
                                            <a  href="https://ntpz.ru/" 
                                                target="_blank" 
                                                class="standart-font"
                                                >
                                                www.ntpz.ru
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" 
                                              style="line-height: 16px">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="30">
                                            <img  src="../assets/tg.png" 
                                                  width="20" 
                                                  height="20"
                                                  style="margin-top: 6px"
                                                  alt="social">
                                          </td>
                                          <td align="left">
                                             <a  href="https://t.me/pipesntpz" 
                                                target="_blank"
                                                class="standart-font"
                                                >
                                                @pipesntpz
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="32" style="line-height: 32px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
    </mj-table>
  </mj-column>
</mj-section>