<mjml>
<mj-head> 
<mj-style inline="inline">
      a {
        text-decoration: none;
        color: inherit;
      }
</mj-style>
</mj-head>

  <mj-body background-color="#313131" width="600px">
    <mj-section padding="20px 40px 0px 40px" background-color="#FFFCF7">
      <mj-column width="60%">
        <mj-text align="left" font-size="16px" padding-bottom="0px" font-family="Arial, sans-serif">
          <span style="opacity: 0.7;"> Мокин </span>
        </mj-text>
        <mj-text align="left" font-size="18px" padding-bottom="0px" font-family="Arial, sans-serif">
          <span> <b> Имя Фамилия </b> </span>
        </mj-text>
        <mj-text align="left" font-size="15px" letter-spacing="2px">
          <span style="opacity: 0.7;"> должность </span>
        </mj-text>
      </mj-column>
      <mj-column width="40%" vertical-align="top">
        <mj-image align="right" src="../assets/logo.png" alt="small-logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFCF7">
      <mj-column width="15%">
        <mj-image align="right" padding="0px 5px 5px 5px" src="../assets/phone.png" alt="phone" width="20px"></mj-image>
      </mj-column>
      <mj-column width="35%">
        <mj-text align="left" font-size="15px" padding="0px 10px 15px 10px">
          <a href="tel:+7 (496) 519-61-71"> +7 (496) 519-61-71 доб. 999 </a>
        </mj-text>
      </mj-column>
      <mj-column width="15%" padding-bottom="10px" padding-left="20px">
        <mj-image align="left" padding="0px 0px 5px 0px" src="../assets/globe.png" alt="globe" width="20px"></mj-image>
      </mj-column>
      <mj-column width="35%">
        <mj-text align="left" font-size="15px" padding="0px 15px 0px 0px">
          <a href="https://ntpz.ru/" target="_blank"> www.ntpz.ru </a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-image align="right" padding="0px 5px 0px 5px" src="../assets/phone.png" alt="phone" width="20px"></mj-image>
      </mj-column>
      <mj-column width="35%">
        <mj-text align="left" font-size="15px" padding="0px 10px">
          <a href="tel:+7 (496) 519-61-71"> +7 (000) 000-00-00 </a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-image align="left" padding="0px 5px 0px 5px" src="../assets/tg.png" alt="tg" width="20px"></mj-image>
      </mj-column>
      <mj-column width="35%">
        <mj-text align="left" font-size="15px" padding="0px 15px 0px 0px">
          <a href="https://t.me/pipesntpz" target="_blank"> @pipesntpz </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>