<mj-wrapper>
  <mj-section padding="30px 40px 16px 40px" css-class="bg-gradient-footer signature-table-border">
    <mj-column>
      <mj-table>
        <tr>
          <td align="left">
            <table width="100%">
              <tr>
                <td>
                  <p class="signature-header">Мокин</p>
                  <p class="signature-body">Имя Фамилия</p>
                  <p class="signature-ps">Должность</p>
                </td>
                <td align="right" valign="top">
                 logo placeholder
                </td>
              </tr>
              <tr>
                <td height="15" style="line-height: 10px">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </mj-table>
      <mj-table>
        <tr>
          <td width="50%" align="left">
            <table>
              <tr>
                <td width="5%">
                  <img src="https://i.ibb.co/cbr2NrB/phone.png" width="20px" />
                </td>
                <td width="40%" align="left">
                  <a href="tel:+74965196171" target="_blank" class="standart-font">
                    +7 (496) 519-61-71 доб. 999
                  </a>
                </td>
              </tr>
              <tr>
                <td height="4" style="line-height: 10px">
                </td>
              </tr>
            </table>
          </td>
          <td width="50%" align="right">
            <table>
              <tr>
                <td width="5%" valign="middle">
                  <img src="https://i.ibb.co/WD48Yjd/tg.png" width="20px" style="margin-top: 6px" />
                </td>
                <td width="40%">
                  <a href="https://t.me/pipesntpz" target="_blank" class="standart-font">
                    @pipesntpz
                  </a>
                </td>
              </tr>
              <tr>
                <td height="4" style="line-height: 10px">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="50%" align="left">
            <table>
              <tr>
                <td width="5%">
                  <img src="https://i.ibb.co/cbr2NrB/phone.png" width="20px" />
                </td>
                <td width="40%" align="left">
                  <a href="tel:+74965196171" target="_blank" class="standart-font">
                    +7 (000) 000-00-00
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td width="50%" align="right">
            <table>
              <tr>
                <td width="5%">
                  <img src="https://i.ibb.co/YBJgzNS/globe.png" width="20px" style="margin-top: 6px" />
                </td>
                <td width="40%">
                  <a href="https://ntpz.ru/" target="_blank" class="standart-font">
                    www.ntpz.ru
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
</mj-wrapper>