<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="../assets/fonts/stylesheet.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(../assets/fonts/stylesheet.css);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-640 {
        width: 640px !important;
        max-width: 640px;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-640 {
      width: 640px !important;
      max-width: 640px;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    a {
      text-decoration: none;
      color: inherit;
    }

    @media (min-width: 640px) {
      *[class~=tablet] {
        display: none !important;
      }

      *[class~=mobile] {
        display: none !important;
      }
    }

    @media (min-width: 481px) and (max-width: 640px) {
      *[class~=desktop] {
        display: none !important;
      }

      *[class~=mobile] {
        display: none !important;
      }
    }

    @media (max-width: 480px) {
      *[class~=desktop] {
        display: none !important;
      }

      *[class~=tablet] {
        display: none !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:16px 0 8px 16px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img height="auto" src="../assets/horizontal.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#EE9B05" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="../assets/23feb-hero-text-bg.png" color="#EE9B05" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#EE9B05 url('../assets/23feb-hero-text-bg.png') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="../assets/23feb-hero-text-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EE9B05 url('../assets/23feb-hero-text-bg.png') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="desktop-outlook" style="vertical-align:middle;width:256px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix desktop" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:256px;">
                                          <img alt="23 февраль" height="auto" src="../assets/23feb-illustration-desktop.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="tablet-outlook" style="vertical-align:middle;width:192px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix tablet" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:192px;">
                                          <img alt="23 февраля" height="auto" src="../assets/23feb-illustration-tablet.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="192" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="mobile-outlook" style="vertical-align:middle;width:512px;" ><![endif]-->
                <div class="mj-column-per-80 mj-outlook-group-fix mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:480px;">
                                          <img alt="23 февраля" height="auto" src="../assets/23feb-illustration-mobile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="480" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="desktop-outlook" style="vertical-align:middle;width:384px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix desktop" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:32px 32px 32px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'Gotham Pro', sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Поздравляем с днём защитника отечества!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;">
                                  <div style="font-family:'Gotham Pro', sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Дорогие коллеги! Поздравляем вас с праздником и желаем мужества и успехов в работе!</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="tablet-outlook" style="vertical-align:middle;width:448px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix tablet" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:32px 32px 32px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'Gotham Pro', sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Поздравляем с днём защитника отечества!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;">
                                  <div style="font-family:'Gotham Pro', sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Дорогие коллеги! Поздравляем вас с праздником и желаем мужества и успехов в работе!</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="mobile-outlook" style="vertical-align:middle;width:128px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:32px 32px 32px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'Gotham Pro', sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Поздравляем с днём защитника отечества!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;">
                                  <div style="font-family:'Gotham Pro', sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Дорогие коллеги! Поздравляем вас с праздником и желаем мужества и успехов в работе!</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <br>
                                        <table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; min-width: 560px; background-color: #FFFCF7; border-radius: 0px 0px 10px 10px; border-left: 2px solid rgba(0, 0, 0, 0.05);border-right: 2px solid rgba(0, 0, 0, 0.05);border-bottom: 2px solid rgba(0, 0, 0, 0.05); border-collapse: separate; background-repeat: no-repeat">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; min-width: 560px; background-color: #EE9B05;">
                                                  <tbody>
                                                    <tr>
                                                      <td height="8" style="line-height: 8px">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="30" style="line-height: 30px">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; min-width: 496px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 546px; min-width: 496px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left">
                                                                <p style="margin: 0; padding: 0; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 16px;color: #000000;opacity: 0.56;">Мокин</p>
                                                                <p style="margin: 0; padding: 0; margin-top: 6px; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 700;font-size: 18px;line-height: 18px;color: #000000;">Имя Фамилия</p>
                                                                <p style="margin: 0; padding: 0; margin-top: 8px; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 10px;line-height: 10px;color: #000000;letter-spacing: 0.2em;text-transform: uppercase;color: #000000;opacity: 0.56;">Должность</p>
                                                              </td>
                                                              <td align="right" valign="top">
                                                                <a href="" target="_blank" style="text-decoration: none">
                                                                  <img src="../assets/logo.png" width="124" height="40" alt="">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="20" style="line-height: 20px">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 546px; min-width: 496px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left">
                                                                <table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 248px; min-width: 248px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" width="30">
                                                                        <img src="../assets/phone.png" width="20" height="20" alt="">
                                                                      </td>
                                                                      <td align="left" valign="middle">
                                                                        <a href="tel:+74965196171" target="_blank" style="text-decoration: none; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 100%;color: #000000;">+7 (496) 519-61-71 доб. 999</a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="16" style="line-height: 16px">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" width="30">
                                                                        <img src="../assets/phone.png" width="20" height="20" alt="">
                                                                      </td>
                                                                      <td align="left" valign="middle">
                                                                        <a href="tel:+79265256750" target="_blank" style="text-decoration: none; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 100%;color: #000000;">+7 (000) 000-00-00</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td align="left">
                                                                <table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 248px; min-width: 248px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" width="30">
                                                                        <img src="../assets/globe.png" width="20" height="20" style="margin-top: 6px" alt="">
                                                                      </td>
                                                                      <td align="left">
                                                                        <a href="https://ntpz.ru/" target="_blank" style="text-decoration: none; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 100%;color: #000000;">www.ntpz.ru</a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="16" style="line-height: 16px">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" width="30">
                                                                        <img src="../assets/tg.png" width="20" height="20" style="margin-top: 6px" alt="">
                                                                      </td>
                                                                      <td align="left">
                                                                        <a href="https://t.me/pipesntpz" target="_blank" style="text-decoration: none; font-family: &#39;Arial&#39;,sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 100%;color: #000000;">@pipesntpz</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="32" style="line-height: 32px"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <br>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
