<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="../assets/fonts/stylesheet.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(../assets/fonts/stylesheet.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-640 { width:640px !important; max-width: 640px; }
.mj-column-px-264 { width:264px !important; max-width: 264px; }
.mj-column-px-376 { width:376px !important; max-width: 376px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">a {
    text-decoration: none;
    color: inherit;
 }

 .bg-gradient-footer {
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(rgb(252, 235, 205) 0%, rgb(254, 254, 254) 48.96%);
 }

 .signature-table-border {
    border-radius: 0px 0px 10px 10px; 
    border-left: 2px solid rgba(0, 0, 0, 0.05);
    border-right: 2px solid rgba(0, 0, 0, 0.05);
    border-bottom: 2px solid rgba(0, 0, 0, 0.05); 
    border-collapse: separate; 
    background-repeat: no-repeat
 }
 .standart-font {
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #000000;
 }
 .signature-header {
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
    opacity: 0.56;
 }
 .signature-body {
    margin: 0; 
    padding: 0; 
    margin-top: 6px; 
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
 }
 .signature-ps {
    margin: 0; 
    padding: 0; 
    margin-top: 8px; 
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    color: #000000;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.56;
 }</style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-px-640 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:16px 0 8px 16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:200px;" class="full-width-mobile"><img height="auto" src="../assets/horizontal.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- <mj-spacer height="100px"/> --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="../assets/23feb-hero-text-bg.png" color="#EE9B05" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#EE9B05 url(../assets/23feb-hero-text-bg.png) top center / cover repeat;Margin:0px auto;max-width:640px;"><div style="line-height:0;font-size:0;"><table align="center" background="../assets/23feb-hero-text-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EE9B05 url(../assets/23feb-hero-text-bg.png) top center / cover repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-px-264 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:264px;"><img alt="" height="auto" src="../assets/23feb-hero-illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="264"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- <mj-column width="64px">
    <mj-image
    align="left"
    src="../assets/23feb-hero-gap.png"
    alt=""
    width="265px"
    align="left" />
  </mj-column> --><!--[if mso | IE]><td class="" style="vertical-align:top;width:376px;" ><![endif]--><div class="mj-column-px-376 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:32px 32px 32px 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Gotham Pro', sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">Поздравляем с днём защитника отечества!</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;"><div style="font-family:'Gotham Pro', sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Дорогие коллеги! Поздравляем вас с праздником и желаем мужества и успехов в работе!</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tbody><tr><td align="left"><br><table align="left" cellpadding="0" cellspacing="0" width="100%" class="bg-gradient-footer signature-table-border" style="max-width: 640px; min-width: 560px;"><tbody><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; min-width: 560px; background-color: #EE9B05;"><tbody><tr><td height="8" style="line-height: 8px"></td></tr></tbody></table></td></tr><tr><td height="30" style="line-height: 30px"></td></tr><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; min-width: 496px;"><tbody><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 546px; min-width: 496px;"><tbody><tr><td align="left"><p class="signature-body">С уважением, команда Ногинского трубопрофильного завода</p></td><td align="right" valign="top">logo-placeholder</td></tr><tr><td height="20" style="line-height: 20px"></td></tr></tbody></table></td></tr><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 546px; min-width: 496px;"><tbody><tr><td align="left"><table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 210px; min-width: 210px;"><tbody><tr><td align="left" width="30"><img src="../assets/phone.png" width="20" height="20" alt=""></td><td align="left" valign="middle"><a href="tel:+74965196171" target="_blank" class="standart-font">+7 (496) 519-61-71 доб. 999</a></td></tr><tr><td height="10" style="line-height: 16px"></td></tr><tr><td align="left" width="30"><img src="../assets/mail.png" width="20" height="20" style="padding-top: 6px;" alt="mail"></td><td align="left" valign="middle"><a href="mailto:zakaz@ntpz.ru" target="_blank" class="standart-font">zakaz@ntpz.ru</a></td></tr></tbody></table></td><td align="left"><table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 248px; min-width: 248px;"><tbody><tr><td align="left" width="30"><img src="../assets/globe.png" width="20" height="20" style="padding-top: 6px;" alt="url"></td><td align="left"><a href="https://ntpz.ru/" target="_blank" class="standart-font">www.ntpz.ru</a></td></tr><tr><td height="10" style="line-height: 16px"></td></tr><tr><td align="left" width="30"><img src="../assets/tg.png" width="20" height="20" style="margin-top: 6px" alt="social"></td><td align="left"><a href="https://t.me/pipesntpz" target="_blank" class="standart-font">@pipesntpz</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="32" style="line-height: 32px"></td></tr></tbody></table></td></tr></tbody></table><br></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></body></html>