<mjml>
<mj-head>
  <mj-attributes>
    <mj-all padding="0" />
  </mj-attributes>
  <mj-include path="../styles/style.mjml.css" />
  <mj-font name="Gotham Pro" href="../assets/fonts/stylesheet.css" />
</mj-head>

<mj-body width="640px">
  <mj-include path="../blocks/header-logo.mjml" />

  <mj-include path="../blocks/23feb-hero.mjml" />

<!-- <mj-spacer height="100px"/> -->
  <mj-include path="../blocks/footer-full-signature.mjml" />
</mj-body>
</mjml>
