<mjml>
<mj-head>
  <mj-attributes>
    <mj-all padding="0" />
  </mj-attributes>
  <mj-include path="../styles/style.mjml.css" />
</mj-head>

<mj-body width="640px">
  <mj-include path="../blocks/header-logo.mjml" />

  <mj-spacer height="100px"/>

  <mj-include path="../blocks/footer-without-logo.mjml" />
</mj-body>
</mjml>
